<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Record</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
 
<style>
    body {
        background: #f8f8f8;
        height: 100%;
        margin: 40px 0;
        padding-left: 300px;
        font-family: Arial, sans-serif;
    }
 
    table {
        width: 80%; /* Adjust the width as needed */
        border-collapse: collapse;
        margin-top: 20px;
        margin: auto;
        margin-right: 30%;
    }
 
    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }
 
    tr:hover {
        background-color: #f5f5f5;
    }
 
    th {
        background-color: #6a0572;
        color: white;
    }
 
    button {
        border-radius: 12px;
        color: #fff;
        background-color: #6a0572;
        cursor: pointer;
        padding: 10px 20px;
        border: none;
        margin-top: 20px;
    }
 
    a {
        text-decoration: none;
        color: inherit;
        display: block;
        text-align: center;
    }
 
    .edit-link,
    .delete-link {
        margin-top: 10px;
        display: inline-block;
        text-align: center;
        font-size: 14px;
        padding: 8px 12px;
        border-radius: 8px;
        margin-right: 10px;
    }
 
    .edit-link {
        color: #3498db; /* Blue color for edit */
        background-color: #d4e6f1; /* Light blue background */
    }
 
    .delete-link {
        color: #e74c3c; /* Red color for delete */
        background-color: #f8d7da; /* Light red background */
    }
 
    .edit-symbol,
    .delete-symbol {
        font-size: 18px;
        margin-right: 5px;
    }
</style>
 
<body>
    <table>
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Employee Name</th>
                <th>Employee Email</th>
                <th>Employee Contact</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
            <tr>
                <td>{{ employee.eid }}</td>
                <td>{{employee.ename}}</td>
                <td>{{employee.eemail}}</td>
                <td>{{employee.econtact}}</td>
                <td>
<a class="edit-link" href="/edit/{{ employee.id }}">
                        <span class="edit-symbol">&#9998;</span>Edit
                    </a>
                    <a class="delete-link" href="/delete/{{employee.id}}">
                        <span class="delete-symbol">&#128465;</span>Delete
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <button><a href="/emp" style="color:white;">Add New Record</a></button>
</body>
 
</html>